:root {
  --color-primary: #0d1825;
  --color-secondary: #0d60d8;
  --color-font: #0c1825;
  --color-text: #bbb;
}
*,
*::after,
::before {
  box-sizing: border-box;
  padding: 0px;
  margin: 0px;
}
html {
  /* 62.5% of 16px =10px */
  font-size: 62.5%;
}
body {
  font-family: "DM Sans", sans-serif;
  font-size: 2.4rem;
  line-height: 1.9;
}
h1,
h2,
h3 {
  color: var(--font-color);
  margin-bottom: 1rem;
  line-height: 1.1;
}
h1 {
  font-size: 7rem;
}
h2 {
  font-size: 4rem;
}
h3 {
  font-size: 3rem;
  font-weight: 500;
}
p {
  margin-top: 0;
}

h1 {
  font-size: 8rem;
}
h2 {
  font-size: 4rem;
}
h3 {
  font-size: 2.4rem;
}
a {
  text-decoration: none;
}

/** BEGINING OF HEADER SECTION **/
#header {
  min-height: 5vw;
  width: 100%;
  display: grid;
  align-items: center;
  justify-content: space-around;
  border-radius: 7px;
  box-shadow: 0 10px 10px #f3f3f3;
  grid-template-columns: 4fr 2fr;
}

#header .nav-bar-logo {
  display: flex;
  justify-content: start;
}

#header .nav-bar {
  list-style: none;
  padding-left: 0;
  display: flex;
  justify-content: center;
  margin-top: 2rem;
}
#header .logo {
  margin-left: 20rem;
  margin-top: 3rem;
}

.nav-toggler {
  display: absolute;
}

.nav-item {
  padding: 0 2rem;
  line-height: 4;
  font-size: 16px;
}
.nav-item > a {
  color: #000;
}

#header .nav-bar-auth {
  display: flex;
  padding: 0 2rem;
  list-style: none;
  margin: 0 auto;
  width: 100%;
}

.btn {
  border-radius: 15px;
  margin-right: 20px;
  padding: 10px 15px;
  opacity: 1;
  transition: 0.3s;
  font-size: 16px;
  padding: 16px 22px;
  font-weight: 400;
  letter-spacing: 1.2px;
}

.btn-primary {
  background: var(--color-primary);
  color: #fff;
}

.btn-primary:hover {
  background: var(--color-secondary);
  opacity: 1;
  transition: 1s;
}

.btn-light {
  border: 1px solid var(--color-text);
  color: var(--color-primary);
}

.btn-light:hover {
  color: var(--color-secondary);
}

#header .nav-mobile-menu {
  display: none;
}

/* Specific header media queries for web */
@media screen and (min-width: 1024px) {
}
/* Specific header media queires for mobile */
@media screen and (max-width: 768px) {
  #header .nav-mobile-menu {
    display: block;
    margin-right: 30px;
  }
  .nav-mobile-menu > a {
    color: #000;
  }
  #header .nav-bar-auth,
  #header .nav-bar {
    display: none;
  }
  #header {
    display: flex;
    justify-content: space-between;
  }

  #header .logo {
    margin-left: 10px;
  }
}
/** END OF HEADER SECTION **/
/* save and invest */
#invest {
  min-height: 10vw;
  width: 100%;
  display: grid;
  align-items: center;
  justify-content: space-around;
  border-radius: 7px;
  grid-template-columns: 2fr 2fr;
}
#invest .invest-container {
  margin-left: 10rem;
  margin-top: 0;
}
#invest .invest-container > h1 {
  font-size: 65px;
}
#invest .invest-container > p {
  font-size: 18px;
  margin-bottom: 20px;
  font-weight: 200;
}
#invest .download-container {
  margin-top: 30px;
}

#invest .download-container img {
  height: 15px;
}
/* picture section */
#invest .picture img {
  margin-top: 50px;
  width: 1000px;
}
/* specific media query */
@media screen and (max-width: 768px) {
  #invest .invest-container {
    align-self: center;
    text-align: center;
  }
  .picture img {
    display: block;
  }
}

/* margin-top: 60px; */
#security-container {
  min-height: 7vw;
  width: 100%;
  display: grid;
  align-items: center;
  justify-content: space-around;
  grid-template-columns: 1.5fr 2fr;
}
#security-container img {
  width: 100px;
  margin-left: 610px;
  padding-top: 50px;
}
#security-container h1 {
  margin-top: 0;
  font-size: 30px;
}
#security-container p {
  font-size: 15px;
}
#security-container .link {
  font-size: 16px;
  color: var(--color-secondary);
  font-weight: 700;
  padding-top: 20px;
}
